shuffle(cards);

for (const card of cards){
   let HTML = card.innerHTML; 
}

const HTML_list = [...HTML];

for (let k = 0; k < 16; k += 1){
    fa.remove();
    card.innerHTML = HTML_list[k];
    
}


function show_symbol() {
    this.classList.toggle("open");
    this.classList.toggle("closed");
}

function match(op) {
    op.classList.remove("open");
    op.classList.add("match");
    list_open.pop();
    list_open.pop();
}

let list_open = [];
function add_opencard() {
    show_symbol();
    
    if (this.classList.contains("open")){
        list_open.push(this);
    }
    
    if (list_open.length === 1){    
    list_open[0].removeEventListener('click', show_symbol);
     }
    else if (list_open.length === 2){
        
        if (list_open[0].innerHTML === this.innerHTML){
            for (const open of list_open){
                match(open);
                open.removeEventListener('click', show_symbol);
            }
            

            console.log('match');
        }
        else {
            
            list_open[0].classList.add("closed");
            this.classList.add("closed");
            list_open[0].classList.remove("open");
            this.classList.remove("open");
            list_open.pop();
            list_open.pop();
            console.log('not this');
        }
    }
    else {
        this.removeEventListener("click", show_symbol);
        
    }
}



for(i = 0; i < 16; i += 1){
    card = cards[i];
    card.addEventListener('click', add_opencard);
}
